<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>prosemirror-codemirror-block demo</title>
</head>

<body>
<div id="editor"></div>
<script type="module" src="main.ts"></script>
</body>

</html>